<!doctype html>
<html lang="en">
<head>
    <style>
          * {
		padding: 0;
		margin: 0;
	 }
	 svg {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
        width: 100%;
        height: 100%;
		box-sizing: border-box;
		display: inline-block;
		background-color: #FFFFFF;
        background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #FFFFFF);
	}
    .text{
    margin:0px 8vw 0px 8.5vw;
    position:relative;
	top:5vh;
    }
    .textarea{
    background-color:white;
    height:157.333px;
    border-radius:5px;
    margin:35px 8.5vw 0px 8.5vw;
    padding:0px 0px 0px 10px;
    overflow-y:scroll;
    }
    .backbutton{
    display:flex;
    margin-top:13vh;
    justify-content:center;
    }
	.footer{
	text-align:center;
	position:relative;
	margin:20px 0px 0px 0px;
	}
    ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    list-style:none;
    margin:10px 0px 0px 0px !important;
    padding:0px 0px 0px 0px !important;
    }
   li{
   margin:0px 0px 0px 7px;
   size: 20px;
   }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analyzed!!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<div id="background">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900"
         preserveAspectRatio="xMidYMax slice">
        <defs>
            <linearGradient id="bg">
                <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
            </linearGradient>
            <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
	s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z"/>
        </defs>
        <g>
            <use xlink:href='#wave' opacity=".3">
                <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="10s"
                        calcMode="spline"
                        values="270 230; -334 180; 270 230"
                        keyTimes="0; .5; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite"/>
            </use>
            <use xlink:href='#wave' opacity=".6">
                <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="8s"
                        calcMode="spline"
                        values="-270 230;243 220;-270 230"
                        keyTimes="0; .6; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite"/>
            </use>
            <use xlink:href='#wave' opacity=".9">
                <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="6s"
                        calcMode="spline"
                        values="0 230;-140 200;0 230"
                        keyTimes="0; .4; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite"/>
            </use>
        </g>
    </svg>
</div>

    <!--navbar-->

    <nav class="navbar" style="background-color: #0e4166;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h4 style="color:#FFFFFF; display:inline;">Text Analyser</h4>
                <h6 style="color:#FFFFFF; display:inline;">by Surojit</h6>
            </a>
        </div>
    </nav>

    <!--Alert-->

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Success!!!</strong> Your text has been analyzed.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


<div class="text" style="color:#FFFFFF;">The analyzed text is: {{ purpose }}</div>
<div class="textarea"><p><pre>{{ analyzed_text }}</pre></p></div>

            <div class="backbutton">
                <button class="btn btn-primary" style="background-color:#0e4166">
                    <a href="/" style="text-decoration:none; color:#FFFFFF">&nbsp&nbspback&nbsp&nbsp</a>
                </button>
            </div>

    <div class="footer">
        copyright&#169;2023 Surojit
    </div>

<ul>
    <li><a href="https://www.linkedin.com/in/surojitmondal/" target="blank"><i class="fa-brands fa-linkedin fa-lg" style="color:#0e4166;"></i></a></li>

    <li><a href="https://github.com/mondalsurojit" target="blank"><i class="fa-brands fa-github fa-lg" style="color:#0e4166;"></i></a></li>

    <li><a href="mailto:surojitmondalit@gmail.com?subject=Feedback%20Regarding%20Text%20Analyzer%20(Project-1)" target="blank"><i class="fa-solid fa-envelope fa-lg" style="color:#0e4166;"></i></a></li>
</ul>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
<script src="https://kit.fontawesome.com/266833c2f6.js" crossorigin="anonymous"></script>
</html>